<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            border: 1px solid;
            padding: 5px;
            margin: 5px;
            font-size: 16px;
            width: 200px;
        }
    
        input.valid {
            border-color: green;
        }
    
        input.invalid {
            border-color: red;
        }
    </style>
</head>
<body>
        <label for="input1">Input 1:</label>
        <input type="text" id="input1" data-length="10">
        
        <label for="input2">Input 2:</label>
        <input type="text" id="input2" data-length="5">
        
        <label for="input3">Input 3:</label>
        <input type="text" id="input3" data-length="8">
        
        <script>
            const inputs = document.querySelectorAll("input[data-length]");

            inputs.forEach(input => {
                input.addEventListener("blur", () => {
                    if (input.value.length === parseInt(input.dataset.length)) {
                        input.classList.add("valid");
                        input.classList.remove("invalid");
                    } else {
                        input.classList.add("invalid");
                        input.classList.remove("valid");
                    }
                });
            });
        </script>
</body>
</html>