<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            input {
                border: none;
                border-bottom: 1px solid lightgray;
                font-size: 16px;
                padding: 5px;
            }
        
            input:focus {
                outline: none;
                border-color: green;
            }
        
            .invalid {
                border-color: red;
            }
        
            #price-display {
                margin-top: 10px;
                position: relative;
            }
        
            #price-display span {
                background-color: lightgreen;
                border: 1px solid darkgreen;
                border-radius: 5px;
                color: darkgreen;
                display: inline-block;
                font-size: 16px;
                margin-right: 5px;
                padding: 5px;
            }
        
            #price-display span button {
                background-color: transparent;
                border: none;
                color: darkgreen;
                cursor: pointer;
                font-size: 16px;
                margin-left: 5px;
                vertical-align: middle;
            }
        
            #price-display span button:hover {
                color: red;
            }
        </style>
</head>
<body>
        <label for="price-input">Price:</label>
        <input type="number" id="price-input" />
        
        <div id="price-display"></div>
        
        <script>
            const priceInput = document.getElementById('price-input');
            const priceDisplay = document.getElementById('price-display');

            priceInput.addEventListener('blur', () => {
                const priceValue = parseFloat(priceInput.value);
                if (isNaN(priceValue) || priceValue < 0) {
                    priceInput.classList.add('invalid');
                    priceDisplay.innerHTML = '<span>Please enter correct price</span>';
                } else {
                    priceInput.classList.remove('invalid');
                    priceDisplay.innerHTML = `<span>${priceValue}</span><button>&times;</button>`;
                    const deleteButton = priceDisplay.querySelector('button');
                    deleteButton.addEventListener('click', () => {
                        priceDisplay.innerHTML = '';
                    });
                }
            });

            priceInput.addEventListener('focus', () => {
                priceInput.classList.remove('invalid');
            });
        </script>
</body>
</html>
