<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2 JS</title>
</head>
<body>
    <div>
    <script>
        for(let i = 0; i < 10; i++){
            for(let j = 0 + 1 + i; j < 10; j++){
                document.write("&nbsp")
            }
            for(let u = i + 1 ; u > 0; u--){
                document.write("*")
            }
            document.write("<br>")
        }
    </script>
    </div>
    
    <div>
    <script>
        for (let i = 0; i < 10; i++) {
                for (let j = 0 + 1 + i; j < 10; j++) {
                    document.write("&nbsp")
                }
                for (let u = i + 1; u > 0; u--) {
                    document.write("*")
                }
                document.write("<br>")}
        for (let i = 9; i > -1; i--) {
                for (let j = 0 + 1 + i; j < 10; j++) {
                    document.write("&nbsp")
                }
                for (let u = i + 1; u > 0; u--) {
                    document.write("*")
                }
                document.write("<br>")
            }
    </script>
    <div>
        <script>
            for(let i = 0; i < 10; i++){
                document.write("*")
            }
            for(let j = 0; j < 10; j++){
                document.write("<br>")
                document.write("*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*")
                document.write("<br>")
            }
            for (let i = 0; i < 10; i++) {    
                document.write("*")
            }
        </script>
    </div>
    
</body>
</html>