<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <p>Масив: ['hello', 'world', 23, '23', null]</p>
        <p>Тип даних, які потрібно відфільтрувати: string</p>
        <p>Результат:</p>
        <p id="result"></p>
        
        <script>
            function filterBy(arr, dataType) {
                return arr.filter(function (item) {
                    return typeof item !== dataType;
                });
            }

            /* Приклад використання функції */
            var arr = ['hello', 'world', 23, '23', null];
            var result = filterBy(arr, 'string');
            document.getElementById('result').innerHTML = result;
        </script>
</body>
</html>