<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    function map(fn, array) {
        const result = [];
        for (let i = 0; i < array.length; i++) {
            result.push(fn(array[i]));
        }
        return result;
    }

    /* Приклад використання */
    const arr = [1, 2, 3, 4, 5];
    const doubledArr = map((x) => x * 2, arr);
    console.log(doubledArr);
</script>
<div>
    <input type="text" id="num1" placeholder="Введіть перше число" />
    <input type="text" id="num2" placeholder="Введіть друге число" />
    <input type="text" id="operator" placeholder="Введіть операцію (+, -, *, /)" />
    <button onclick="calculate()">Розрахувати</button>
    <div id="result"></div>
    <script>
        function calculate() {
                const num1 = Number(document.getElementById("num1").value);
                const num2 = Number(document.getElementById("num2").value);
                const operator = document.getElementById("operator").value;
                if (isNaN(num1) || isNaN(num2)) {
                    document.getElementById("result").innerHTML = "Помилка: введіть числа!";
                    return;
                }
                if (operator === "/" && num2 === 0) {
                    document.getElementById("result").innerHTML = "Помилка: ділення на нуль!";
                    return;
                }
                let result;
                switch (operator) {
                    case "+":
                        result = num1 + num2;
                        break;
                    case "-":
                        result = num1 - num2;
                        break;
                    case "*":
                        result = num1 * num2;
                        break;
                    case "/":
                        result = num1 / num2;
                        break;
                    default:
                        document.getElementById("result").innerHTML =
                            "Помилка: невірна операція!";
                        return;
                }
                document.getElementById("result").innerHTML = `Результат: ${result}`;
            }

    </script>
</div>
</body>
</html>