<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .paragraph {
                cursor: pointer;
            }
        </style>
</head>
<body>
    <div style="display: inline;">
        <input type="text" id="input1">
    <input type="text" id="input2">
    <button onclick="swapInputs()">Обмінувати вмістом</button>
    
    <script>
        function swapInputs() {
            const input1 = document.getElementById('input1');
            const input2 = document.getElementById('input2');
            const temp = input1.value;
            input1.value = input2.value;
            input2.value = temp;
        }
    </script>
    </div>
    <div style="display: flex; flex-direction: column;">
        <div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>

<script>
const divs = document.getElementsByTagName('div');
Array.from(divs).forEach((div, index) => {
  div.style.backgroundColor = `rgb(${index * 50}, ${index * 50}, ${index * 50})`;
});
</script>
    </div>
    <div>
        <textarea id="textarea"></textarea>
        <button onclick="generateDiv()">Генерувати div</button>
        <div id="container"></div>
        
        <script>
            function generateDiv() {
                const textarea = document.getElementById('textarea');
                const container = document.getElementById('container');
                const div = document.createElement('div');
                div.textContent = textarea.value;
                container.appendChild(div);
                textarea.value = '';
            }
        </script>
    </div>
    <div>
        <img id="image" src="https://itproger.com/img/courses/1476977240.jpg" width="200">
        <button onclick="changeImage()">Змінити картинку</button>
        
        <script>
            const images = [
                'https://itproger.com/img/courses/1476977488.jpg',
                'https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png'
            ];
            let currentImageIndex = 0;
            const image = document.getElementById('image');

            function changeImage() {
                currentImageIndex = (currentImageIndex + 1) % images.length;
                image.src = images[currentImageIndex];
            }
        </script>
    </div>
    <div>
            <p class="paragraph">Перший параграф</p>
            <p class="paragraph">Другий параграф</p>
            <p class="paragraph">Третій параграф</p>
            <p class="paragraph">Четвертий параграф</p>
            <p class="paragraph">П'ятий параграф</p>
            <p class="paragraph">Шостий параграф</p>
            <p class="paragraph">Сьомий параграф</p>
            <p class="paragraph">Восьмий параграф</p>
            <p class="paragraph">Дев'ятий параграф</p>
            <p class="paragraph">Десятий параграф</p>
            
            <script>
                // Отримуємо всі параграфи та присвоюємо їм обробник подій
                const paragraphs = document.querySelectorAll('.paragraph');
                paragraphs.forEach(paragraph => {
                    paragraph.addEventListener('click', () => {
                        paragraph.style.display = 'none';
                    });
                });
            </script>
    </div>
</body>
</html>