.timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.display {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
}

button {
    font-size: 1rem;
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.start {
    background-color: #2ecc71;
}

.stop {
    background-color: #e74c3c;
}

.reset {
    background-color: #7f8c8d;
}