<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="timer">
        <div class="display">
            <span class="hours">00</span>:
            <span class="minutes">00</span>:
            <span class="seconds">00</span>
        </div>
        <div class="buttons">
            <button class="start">Старт</button>
            <button class="stop">Стоп</button>
            <button class="reset">Скидання</button>
        </div>
    </div>
    <script>
        const timerDisplay = document.querySelector('.display');
            const startButton = document.querySelector('.start');
            const stopButton = document.querySelector('.stop');
            const resetButton = document.querySelector('.reset');

            let seconds = 0;
            let minutes = 0;
            let hours = 0;
            let timer;

            const startTimer = () => {
                timer = setInterval(() => {
                    seconds++;

                    if (seconds === 60) {
                        seconds = 0;
                        minutes++;

                        if (minutes === 60) {
                            minutes = 0;
                            hours++;
                        }
                    }

                    timerDisplay.innerHTML = `${hours < 10 ? '0' + hours : hours}:${minutes < 10 ? '0' + minutes : minutes}:${seconds < 10 ? '0' + seconds : seconds}`;
                }, 1000);
            };

            const stopTimer = () => {
                clearInterval(timer);
                timerDisplay.style.backgroundColor = '#e74c3c';
            };

            const resetTimer = () => {
                clearInterval(timer);
                seconds = 0;
                minutes = 0;
                hours = 0;
                timerDisplay.style.backgroundColor = '#7f8c8d';
                timerDisplay.innerHTML = '00:00:00';
            };

            startButton.addEventListener('click', startTimer);
            stopButton.addEventListener('click', stopTimer);
            resetButton.addEventListener('click', resetTimer);

    </script>
</body>
</html>