<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="phone-input" placeholder="063-000-00-00">
    <button id="save-btn">Зберегти</button>
    <div id="error-msg"></div>
    <script>
            const phoneInput = document.querySelector('#phone-input');
            const saveBtn = document.querySelector('#save-btn');
            const errorMsg = document.querySelector('#error-msg');

            const validatePhone = (phone) => {
                const regex = /^(\d{3})-(\d{3})-(\d{2})-(\d{2})$/;
                return regex.test(phone);
            };

            saveBtn.addEventListener('click', () => {
                const phone = phoneInput.value.trim();

                if (validatePhone(phone)) {
                    document.body.style.backgroundColor = 'green';

                    window.location.href = 'https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg';
                } else {
                    errorMsg.textContent = 'Неправильний формат номера телефону';
                }
            });

    </script>
</body>
</html>