<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 6
        var y = 14 
        var z = 4
        
        //var res = x += y - x++ * z
        //document.write(res);
        // Згідно асоційованості, цю арифметичну дію ми рахуємо справа на ліво. 
        // Згідно приорітету, дія починається з множення.
        // 1) x++*z=24          6++*4=24                             Постфіксний інкремент в поточній дії не впливає на результат
        // 2) y-(x++*z)=-10     14-(x++*z)=14-24=-10                 Звичайне віднімання
        // 3) x+(y-(x++*z))=-4  6+(14-(6++*4))=6+(14-24)=6+(-10)=-4  Звичайне додавання
    </script>
    
    <script>
        //var res =  z= - x - y * 5;    
        //document.write(res);
        // Згідно з пріорітету цей приклад ми починаємо з унарного минусу
        // 1) z=-x=-2           4-6=-2                          Виконуємо віднімання числа з унарним мінусом справа на ліво
        // 2) y*5=70            14*5=70                         Далі виконуємо множення
        // 3) z=-x-y*5=-68      (4-6)-(14*5)=-2-70=-68          Рахуємо остаточний результат

        //P.s. З цим прикладом в мене виникли складності. Досі не розумію що я виконую не так. Мені js рахує відповідь -76.
        //Жоден з варіантів якими я спробував вирішити не досягли цього результату.    
    </script>
    
    <script>
        //var res3 = y /=x + 5 % z;
        //document.write(res3);

        // Згідно з приорітету, цей приклад ми починаємо з взяття залишку
        // 1) 5%z=1             5%4=1                           В цьому прикладі пріорітет залишку є найвищим, тому починаємо з нього
        // 2) x+(5%z)=7         6+(5%4)=6+1=7)                  Виконуємо додавання, його приорітетність вище, ніж присвоєння
        // 3) y/(x+(5%x))=2     14/(6+(5%4))=14/(6+1)=14/7=2    Рахуємо остаточний результат
    </script>
    <script>
        //var res4 = z - x + + + y * 5;
        //document.write(res4);
        //Згідно з приорітету, цей приклад ми починаємо з віднімання постфіксного інкременту
        // 1) z-x++=-2          4-6++=-2                        Постфіксний інкримент в поточній дії не впливає на результат
        // 2) y*5=70            14*5=70                         Виконуємо множення за пріорітетом
        // 3) z-x+++y*5=68      (4-6++)+(14*5)=-2+70=68         Рахуємо остаточний результат
    </script>
    <script>
        //var res5 = x = y - x++ * z;
        //document.write(res5)
        //Згідно з приорітету, цей приклад ми починаємо з множення постфіксного інкременту
        // 1) x++*z=24          6++*4=24                        Постфіксний інкримент в поточній дії не впливає на результат
        // 2) y-(x++*z)         14-(6++*4)=14-24=-10            Виконуємо віднімання
        // 3) z=y-(x++*z)       z=14-(6++*4)=z=14-24=z=-10      Присвоєння не впливає на результат
    </script>
</body>
</html>
