<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div id="document"></div>
        
        <script>
            var documentObj = {
                title: "",
                body: "",
                footer: "",
                date: "",
                addendum: {
                    title: "",
                    body: "",
                    footer: "",
                    date: ""
                },
                fillDocument: function (data) {
                    for (var prop in data) {
                        if (this.hasOwnProperty(prop)) {
                            this[prop] = data[prop];
                        } else if (this.addendum.hasOwnProperty(prop)) {
                            this.addendum[prop] = data[prop];
                        }
                    }
                },
                displayDocument: function () {
                    var documentDiv = document.getElementById("document");
                    documentDiv.innerHTML = "<h1>" + this.title + "</h1>" +
                        "<p>" + this.body + "</p>" +
                        "<p>" + this.footer + "</p>" +
                        "<p>" + this.date + "</p>" +
                        "<h2>" + this.addendum.title + "</h2>" +
                        "<p>" + this.addendum.body + "</p>" +
                        "<p>" + this.addendum.footer + "</p>" +
                        "<p>" + this.addendum.date + "</p>";
                }
            };
            var data = {
                title: "Новий заголовок",
                body: "Нове тіло",
                footer: "Новий футер",
                date: "15 березня 2023",
                addendum: {
                    title: "Новий заголовок додатку",
                    body: "Нове тіло додатку",
                    footer: "Новий футер додатку",
                    date: "16 березня 2023"
                }
            };
            documentObj.fillDocument(data);
            documentObj.displayDocument();
        </script>
</body>
</html>